body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

// Mixin
@import "mixin.less";





//
//
//
//
//

#board {
    //

    .post {
        .border-radius(10px);

        background-color: rgba(200, 175, 200, 0.5);
        margin: 10px;
        padding: 10px 10px;
    }
}
